spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.profiles.active=dev

spring.liquibase.change-log=classpath:db/changelog/db.changelog_master.xml
spring.liquibase.enabled=true
